<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Expense Tracker</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body {
        background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: white;
    }
    .container {
        background: rgba(20,20,20,0.85);
        padding: 25px;
        border-radius: 20px;
        width: 100%;
        max-width: 650px;
        backdrop-filter: blur(12px);
        box-shadow: 0 8px 20px rgba(0,0,0,0.5);
        animation: fadeIn 0.6s ease;
    }
    header { display:flex; align-items:center; justify-content: space-between; margin-bottom: 12px; gap: 10px; }
    h1 {
        text-align: left;
        font-size: 1.6rem;
        letter-spacing: 1px;
    }
    .user {
      font-size: 0.95rem;
      opacity: 0.9;
    }
    .logout {
      background: rgba(255,255,255,0.15);
      padding: 6px 10px;
      border-radius: 8px; border: none; color: white; cursor: pointer;
    }
    .input-group {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-bottom: 12px;
    }
    input, select {
        flex: 1;
        padding: 10px;
        border: none;
        border-radius: 10px;
        outline: none;
        font-size: 14px;
        background: rgba(255,255,255,0.12);
        color: white;
    }
    input::placeholder { color: rgba(255,255,255,0.7); }
    select option { color: black; }
    button.add {
        background: linear-gradient(45deg, #ff9966, #ff5e62);
        border: none;
        padding: 10px 14px;
        color: white;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s;
    }
    button.add:hover { transform: scale(1.03); }

    .header-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        margin-bottom: 0;
    }
    .header-table th {
        background: rgba(0, 0, 0, 0.85);
        padding: 12px 14px;
        text-align: center;
        font-weight: bold;
        color: white;
        position: sticky; top: 0;
    }
    .table-container {
        max-height: 260px;
        overflow-y: auto;
        margin-top: 0;
    }
    .list-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 8px;
    }
    .list-table td {
        padding: 10px;
        text-align: center;
        background: rgba(255,255,255,0.08);
        border-radius: 10px;
    }
    .tag-expense {
        background: #e74c3c;
        padding: 4px 8px;
        border-radius: 6px;
        font-size: 0.8rem;
    }
    .tag-income {
        background: #2ecc71;
        padding: 4px 8px;
        border-radius: 6px;
        font-size: 0.8rem;
    }
    .delete-btn {
        background: rgba(255,255,255,0.2);
        padding: 4px 7px;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        border: none;
        transition: 0.2s;
        color: white;
    }
    .delete-btn:hover { background: #e74c3c; }
    .total-section {
        margin-top: 8px;
        padding: 10px;
        border-radius: 10px;
        text-align: center;
        font-size: 1rem;
        font-weight: bold;
    }
    .total-income { background: rgba(46, 204, 113, 0.2); color: #2ecc71; }
    .total-expense { background: rgba(231, 76, 60, 0.2); color: #e74c3c; }
    .net-total { background: rgba(241, 196, 15, 0.2); color: #f1c40f; }
    .table-container::-webkit-scrollbar { width: 6px; }
    .table-container::-webkit-scrollbar-track { background: transparent; }
    .table-container::-webkit-scrollbar-thumb { background: rgba(255, 255, 255, 0.4); border-radius: 3px; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
</style>
</head>
<body>
<div class="container">
    <header>
        <h1>💰 Expense Tracker</h1>
        <div class="user">
          <span id="userName"></span>
          <button class="logout" onclick="logout()">Logout</button>
        </div>
    </header>
    <div class="input-group">
        <input type="date" id="dateInput">
        <input type="number" id="amountInput" placeholder="Amount">
        <select id="typeInput">
            <option value="expense">Expense</option>
            <option value="income">Income</option>
        </select>
        <button class="add" onclick="addEntry()">Add</button>
    </div>

    <table class="header-table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
                <th>Delete</th>
            </tr>
        </thead>
    </table>

    <div class="table-container">
        <table class="list-table">
            <tbody id="entryList"></tbody>
        </table>
    </div>

    <div class="total-section total-income">
        Total Income: <span id="totalIncome">0</span>
    </div>
    <div class="total-section total-expense">
        Total Expense: <span id="totalExpense">0</span>
    </div>
    <div class="total-section net-total">
        Net Total: <span id="netTotal">0</span>
    </div>
</div>

<script src="./main.js"></script>
</body>
</html>
