<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login • Expense Tracker</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; font-family: "Poppins", sans-serif; }
    body {
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      min-height: 100vh; display: grid; place-items: center; padding: 20px; color: white;
    }
    .card {
      background: rgba(20,20,20,0.85);
      padding: 28px; border-radius: 20px; width: 100%; max-width: 430px;
      backdrop-filter: blur(12px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.5);
      animation: fadeIn 0.6s ease;
    }
    h1 { font-size: 1.6rem; margin-bottom: 6px; text-align: center; }
    p { opacity: 0.9; font-size: 0.95rem; text-align: center; margin-bottom: 18px; }
    .tabs { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 14px; }
    .tab { background: rgba(255,255,255,0.07); padding: 10px; border-radius: 10px; text-align:center; cursor:pointer; }
    .tab.active { background: linear-gradient(45deg, #ff9966, #ff5e62); }
    .input { width: 100%; padding: 10px 12px; margin: 8px 0; border: none; border-radius: 10px; color: white;
             background: rgba(255,255,255,0.12); outline: none; }
    .btn { width: 100%; padding: 10px 14px; border: none; border-radius: 10px; color: white; font-weight: 700;
           background: linear-gradient(45deg, #ff9966, #ff5e62); cursor: pointer; margin-top: 10px; }
    .btn:hover { transform: scale(1.02); }
    .muted { text-align: center; margin-top: 10px; opacity: 0.85; }
    a { color: #f1c40f; }
    @keyframes fadeIn { from{opacity:0; transform: translateY(10px)} to{opacity:1; transform: translateY(0)} }
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome back 👋</h1>
    <p>Log in or create an account to track your expenses.</p>
    <div class="tabs">
      <div class="tab active" id="loginTab" onclick="switchTab('login')">Login</div>
      <div class="tab" id="registerTab" onclick="switchTab('register')">Register</div>
    </div>
    <div id="loginForm">
      <input class="input" id="loginEmail" type="email" placeholder="Email">
      <input class="input" id="loginPassword" type="password" placeholder="Password">
      <button class="btn" onclick="login()">Login</button>
    </div>
    <div id="registerForm" style="display:none">
      <input class="input" id="regName" type="text" placeholder="Name">
      <input class="input" id="regEmail" type="email" placeholder="Email">
      <input class="input" id="regPassword" type="password" placeholder="Password">
      <button class="btn" onclick="register()">Create account</button>
    </div>
    <div class="muted">By continuing you agree to our <a href="#">terms</a>.</div>
  </div>
  <script src="./login.js"></script>
</body>
</html>
